module Series where

import Types
import OptionToken (UserMetadata(..), mkMarkerReason, mkSpliceMetadata, ActivityAudit(..))
import Oracle (SeriesOracle(..))
import Splice.Api.Token.MetadataV1 (ChoiceContext)
import Splice.Api.FeaturedAppRightV1

-- | Canonical metadata + settlement authority for one binary options series.
template OptionSeries
  with
    operator : Party
    oracle : Party
    house : Party
    seriesRef : Text
    underlying : Text
    strikePrice : Decimal
    feeRate : Decimal
    collateralAsset : Text
    startTime : Time
    endTime : Time
    expiryTime : Time
    cadence : Cadence
    status : SeriesStatus
    settlement : Optional SettlementOutcome
  where
    signatory operator
    observer oracle, house

    ensure
      strikePrice > 0.0
      && feeRate >= 0.0
      && collateralAsset /= ""
      && startTime < endTime
      && endTime < expiryTime

    -- | Activate series once trading start time has passed.
    choice Activate : ContractId OptionSeries
      controller operator
      do
        now <- getTime
        assertMsg "Cannot activate before start time" (now >= startTime)
        assertMsg "Series must be Upcoming" (status == Upcoming)
        create this with status = Active

    -- | Mark series ended (trading closed).
    choice EndTrading : ContractId OptionSeries
      controller operator
      do
        now <- getTime
        assertMsg "Cannot end before end time" (now >= endTime)
        assertMsg "Series must be Active" (status == Active)
        create this with status = Ended

    -- | Commit oracle price and compute winning side.
    choice SubmitSettlement : ContractId OptionSeries
      with
        oraclePriceCid : ContractId SeriesOracle
        metadata : UserMetadata
        choiceContext : ChoiceContext
        reason : Text
        featuredAppRightCid : Optional (ContractId FeaturedAppRight)
      controller oracle
      do
        now <- getTime
        assertMsg "Settlement requires trading ended" (status == Ended || now >= endTime)
        assertMsg "Series already settled or invalidated" (status /= Settled && status /= Invalidated)

        price <- fetch oraclePriceCid
        assertMsg "Oracle contract series mismatch" (price.seriesRef == seriesRef)
        assertMsg "Oracle party mismatch" (price.oracle == oracle)

        let winningSide = if price.resolvedPrice > strikePrice then Call else Put
        nextSeriesCid <- create this with
          status = Settled
          settlement = Some (SettlementOutcome with resolvedPrice = price.resolvedPrice, winningSide)

        _auditCid <- create ActivityAudit with
          operator
          actor = oracle
          seriesRef
          action = "SUBMIT_SETTLEMENT"
          reason = mkMarkerReason reason metadata
          metadata
          choiceContext
          markerMetadata = mkSpliceMetadata reason metadata
          eventTime = now

        _markerCids <- createFeaturedMarker featuredAppRightCid operator

        pure nextSeriesCid

    -- | Emergency invalidation path.
    choice Invalidate : ContractId OptionSeries
      with
        _reason : Text
      controller operator
      do
        assertMsg "Cannot invalidate a settled series" (status /= Settled)
        create this with status = Invalidated

createFeaturedMarker
  : Optional (ContractId FeaturedAppRight)
  -> Party
  -> Update [ContractId FeaturedAppActivityMarker]
createFeaturedMarker featuredAppRightCid operator =
  case featuredAppRightCid of
    Some rightCid -> do
      right <- fetch rightCid
      assertMsg "Featured app right provider mismatch" ((view right).provider == operator)
      FeaturedAppRight_CreateActivityMarkerResult activityMarkerCids <- exercise rightCid FeaturedAppRight_CreateActivityMarker with
        beneficiaries = [AppRewardBeneficiary with beneficiary = operator, weight = 1.0]
      pure activityMarkerCids
    None -> pure []
